{
  "name": "projeto14-devshop-back",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x0nl/projeto14-DevShop-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/x0nl/projeto14-DevShop-back/issues"
  },
  "homepage": "https://github.com/x0nl/projeto14-DevShop-back#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "mongodb": "^4.6.0",
    "nodemon": "^2.0.16",
    "uuid": "^8.3.2"
  }
}
